# jwt-auth-svc

./: README.md  build.gradle
src/main/java/com/dokalab/auth/: AuthServiceTestApplication.java
src/main/java/com/dokalab/auth/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/dokalab/auth/controller/: ApiTestController.java  AuthController.java  TestController.java
src/main/java/com/dokalab/auth/model/: AuthResponse.java  AuthTokens.java  JwtConstants.java  JwtPayload.java  LoginCredentials.java  User.java
src/main/java/com/dokalab/auth/service/: AuthService.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/dokalab/auth/: AuthServiceTestApplicationTests.java
