spring.application.name=auth-service-test
server.port=8080

# Redis configuration (temporarily disabled)
# spring.data.redis.host=localhost
# spring.data.redis.port=6379
# spring.data.redis.password=userpw

# Settings to temporarily disable Redis and Security autoconfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# JWT settings are handled in the code

# Log level configuration
logging.level.com.dokalab=DEBUG
